[33mcommit 73a047a2748122eac5e7ecbbd15e3ad71d262138[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Konrad <konradszolc@gmail.com>
Date:   Wed Apr 22 21:57:41 2020 +0200

    Zadanie 4

[33mcommit 14b8f00710fa856428ecdbf3db0b3241fe81831f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Konrad <konradszolc@gmail.com>
Date:   Thu Apr 16 14:17:53 2020 +0200

    modified

[33mcommit 736e8b0a5e1d6f8d5ae10f2b54cffa037021c7b5[m
Author: Konrad <konradszolc@gmail.com>
Date:   Thu Apr 16 14:16:04 2020 +0200

    modified

[33mcommit 3b28918ebdf5c3a480e833288f49702db1323e4b[m
Author: Konrad <konradszolc@gmail.com>
Date:   Thu Apr 16 12:55:53 2020 +0200

    Functional project

[33mcommit d3c3c0118657273906cde2c8d958581d2359a0c5[m
Author: Konrad <konradszolc@gmail.com>
Date:   Thu Apr 16 12:54:03 2020 +0200

    Functional project

[33mcommit 7e52e4ba05cd6e02eb7e35568f3a44a1c21ce876[m
Author: Konrad <konradszolc@gmail.com>
Date:   Wed Apr 1 20:50:07 2020 +0200

    Zajecia1

[33mcommit 006ab8100388203ea1e4aa327559e52eb29664b8[m
Author: Konrad <konradszolc@gmail.com>
Date:   Thu Mar 26 11:39:14 2020 +0100

    Initial commit

[33mcommit 14b2a88e4660ff7be76aeafc66d1d10d3b48c121[m
Author: kszolc <62355333+kszolc@users.noreply.github.com>
Date:   Thu Mar 26 11:32:32 2020 +0100

    Initial commit
