# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/a.out.dir/src/Model.cpp.o
 ../inc/Model.hh
 ../inc/Rectangle.hh
 ../inc/fps.hh
 ../inc/gnuplot_link.hh
 ../inc/vector.hh
 /home/konrad/Dokumenty/ZadaniaPO/ZadaniaPO/gruPlot2/src/Model.cpp
CMakeFiles/a.out.dir/src/Player.cpp.o
 ../inc/Model.hh
 ../inc/Player.hh
 ../inc/Rectangle.hh
 ../inc/fps.hh
 ../inc/gnuplot_link.hh
 ../inc/rotor.hh
 ../inc/vector.hh
 /home/konrad/Dokumenty/ZadaniaPO/ZadaniaPO/gruPlot2/src/Player.cpp
CMakeFiles/a.out.dir/src/Rectangle.cpp.o
 ../inc/Rectangle.hh
 ../inc/fps.hh
 ../inc/vector.hh
 /home/konrad/Dokumenty/ZadaniaPO/ZadaniaPO/gruPlot2/src/Rectangle.cpp
CMakeFiles/a.out.dir/src/Rotor.cpp.o
 ../inc/Model.hh
 ../inc/Rectangle.hh
 ../inc/fps.hh
 ../inc/gnuplot_link.hh
 ../inc/rotor.hh
 ../inc/vector.hh
 /home/konrad/Dokumenty/ZadaniaPO/ZadaniaPO/gruPlot2/src/Rotor.cpp
CMakeFiles/a.out.dir/src/Scene.cpp.o
 ../inc/Model.hh
 ../inc/Player.hh
 ../inc/Rectangle.hh
 ../inc/Scene.hh
 ../inc/fps.hh
 ../inc/gnuplot_link.hh
 ../inc/rotor.hh
 ../inc/vector.hh
 /home/konrad/Dokumenty/ZadaniaPO/ZadaniaPO/gruPlot2/src/Scene.cpp
CMakeFiles/a.out.dir/src/gnuplot_link.cpp.o
 ../inc/gnuplot_link.hh
 /home/konrad/Dokumenty/ZadaniaPO/ZadaniaPO/gruPlot2/src/gnuplot_link.cpp
CMakeFiles/a.out.dir/src/main.cpp.o
 ../inc/Model.hh
 ../inc/Player.hh
 ../inc/Rectangle.hh
 ../inc/Scene.hh
 ../inc/fps.hh
 ../inc/gnuplot_link.hh
 ../inc/rotor.hh
 ../inc/vector.hh
 /home/konrad/Dokumenty/ZadaniaPO/ZadaniaPO/gruPlot2/src/main.cpp
